object Druckhilfe: TDruckhilfe
  Left = 233
  Top = 302
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 5
  Caption = 'Druckinfo'
  ClientHeight = 257
  ClientWidth = 361
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  PixelsPerInch = 96
  object Memo2: TMemo
    Left = 0
    Top = 0
    Width = 361
    Height = 257
    Cursor = crArrow
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Lines.Strings = (
      'Informationen zur Druckvorschau'
      ''
      'Unter Format Einstellungen lassen sich die Abstände und die Schriftart '
      'einstellen sowie Quer- oder Hochformat. Die Schriftgröße der Einträge '
      'bestimmt das Programm selbst und zwar genau so, dass die Angaben für '
      'die Abstände erfüllt sind und alles noch auf das Blatt passt. Es sind dafür '
      'einige Rechnungen nötig, so dass es manch mal einen Augenblick '
      'dauern kann, bis das neu gezeichnete Blatt erscheint. '
      ''
      'Die Optionen Immer Titel und Immer Spaltentitel bewirken ein zeichnen '
      'jener auf allen Seiten. Nicht alle Schrifttypen haben genügend mögliche '
      'Größen für die Berechnung. Dies fällt dann bei der Änderung des Zooms '
      'auf. '
      ''
      'Unter Datei Druckeinstellungen kann man vor dem Drucken noch'
      'Einstellungen bezüglich des Druckers machen. Die Anzahl der gedruckten'
      'Einträge pro Seite kann von der Bildschirmansicht abweichen sowie die'
      'gesamte Anzahl der druckbaren Blätter. Die angegebenen Abstände '
      'beziehen sich auf den vom Drucker bedruckbaren Bereich!'
      ' '
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
end
