object Programminfo: TProgramminfo
  Left = 250
  Height = 463
  Top = 150
  Width = 480
  BorderIcons = [biSystemMenu, biMaximize]
  BorderWidth = 6
  Caption = 'Programminfo'
  ClientHeight = 463
  ClientWidth = 480
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object RichEdit1: TMemo
    Cursor = crArrow
    Left = 6
    Height = 451
    Top = 6
    Width = 468
    Align = alClient
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
    TabStop = False
    WantReturns = False
  end
end
