object Druck: TDruck
  Left = 210
  Top = 121
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 5
  Caption = 'Druck'
  ClientHeight = 209
  ClientWidth = 267
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnShow = FormShow
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 24
    Top = 8
    Width = 38
    Height = 13
    Caption = 'Fehler 1'
  end
  object Bevel1: TBevel
    Left = 8
    Top = 72
    Width = 249
    Height = 97
    Shape = bsTopLine
  end
  object Label2: TLabel
    Left = 24
    Top = 120
    Width = 38
    Height = 13
    Caption = 'Fehler 2'
  end
  object Button1: TButton
    Left = 8
    Top = 176
    Width = 73
    Height = 25
    Caption = 'Drucken'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object box: TListBox
    Left = 200
    Top = 88
    Width = 41
    Height = 73
    BiDiMode = bdLeftToRight
    ExtendedSelect = False
    ItemHeight = 13
    MultiSelect = True
    ParentBiDiMode = False
    TabOrder = 3
    OnClick = boxClick
  end
  object Button2: TButton
    Left = 184
    Top = 176
    Width = 73
    Height = 25
    Cancel = True
    Caption = 'Abbrechen'
    ModalResult = 2
    TabOrder = 4
  end
  object CheckBox1: TRadioButton
    Left = 24
    Top = 40
    Width = 129
    Height = 17
    Caption = 'alle Blätter drucken'
    TabOrder = 1
    OnClick = CheckBox1Click
  end
  object CheckBox2: TRadioButton
    Left = 24
    Top = 88
    Width = 161
    Height = 17
    Caption = 'ausgewählte Blätter drucken'
    Checked = True
    TabOrder = 2
    TabStop = True
    OnClick = CheckBox2Click
  end
end
