object Sucheform: TSucheform
  Left = 285
  Top = 84
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 8
  Caption = 'Suche'
  ClientHeight = 91
  ClientWidth = 449
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OnShow = FormShow
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 0
    Top = 4
    Width = 75
    Height = 13
    Caption = 'Suche in Spalte'
  end
  object Label2: TLabel
    Left = 248
    Top = 4
    Width = 27
    Height = 13
    Caption = 'nach:'
  end
  object Label3: TLabel
    Left = 0
    Top = 78
    Width = 3
    Height = 13
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object Bevel1: TBevel
    Left = 0
    Top = 40
    Width = 449
    Height = 34
    Shape = bsBottomLine
  end
  object Edit2: TEdit
    Left = 288
    Top = 0
    Width = 161
    Height = 21
    TabOrder = 1
  end
  object Spaltenbox: TComboBox
    Left = 88
    Top = 0
    Width = 145
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    Items.Strings = (
      'Nummer'
      'Ort'
      'geogr. Breite'
      'geogr. Länge'
      'Land'
      'Besonderheit'
    )
    TabOrder = 0
  end
  object CheckBox1: TCheckBox
    Left = 0
    Top = 44
    Width = 193
    Height = 17
    Caption = 'Groß- und Kleinschreibung beachten'
    TabOrder = 3
  end
  object Button1: TButton
    Left = 374
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Suche'
    Default = True
    TabOrder = 2
    OnClick = Button1Click
  end
  object CheckBox2: TCheckBox
    Left = 216
    Top = 44
    Width = 137
    Height = 17
    Caption = 'nur Wortanfang suchen'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
end
