object Kursberechnung: TKursberechnung
  Left = 340
  Height = 338
  Top = 333
  Width = 544
  BorderWidth = 5
  Caption = 'Kursberechnung [Unbenannt]'
  ClientHeight = 313
  ClientWidth = 544
  Color = clBtnFace
  Constraints.MinHeight = 338
  Constraints.MinWidth = 544
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Label3: TLabel
    Left = 176
    Height = 1
    Top = 332
    Width = 1
    Anchors = [akLeft, akBottom]
    ParentColor = False
  end
  object Label4: TLabel
    Left = 176
    Height = 1
    Top = 268
    Width = 1
    Anchors = [akLeft, akBottom]
    ParentColor = False
    OnDblClick = Label4DblClick
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 89
    Top = 248
    Width = 169
    Anchors = [akLeft, akBottom]
    Caption = 'Koordinaten des Ursprungsortes'
    ClientHeight = 74
    ClientWidth = 165
    TabOrder = 1
    object Label1: TLabel
      Left = 13
      Height = 13
      Top = 34
      Width = 74
      Caption = 'geogr. Breite'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 94
      Height = 13
      Top = 34
      Width = 78
      Caption = 'geogr. Länge'
      ParentColor = False
    end
    object UrOrt: TLabel
      Left = 6
      Height = 1
      Hint = 'Doppelklick zum Suchen'
      Top = 10
      Width = 1
      ParentColor = False
      OnDblClick = UrOrtDblClick
    end
    object UrBreite: TLabel
      Left = 70
      Height = 1
      Top = 50
      Width = 1
      Alignment = taRightJustify
      ParentColor = False
    end
    object UrLaenge: TLabel
      Left = 154
      Height = 1
      Top = 50
      Width = 1
      Alignment = taRightJustify
      ParentColor = False
    end
  end
  object Panel1: TPanel
    Left = 462
    Height = 81
    Top = 256
    Width = 81
    Anchors = [akRight, akBottom]
    BevelInner = bvLowered
    BorderWidth = 2
    Caption = 'Bild fehlt hier!'
    ClientHeight = 81
    ClientWidth = 81
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object Image2: TImage
      Left = 4
      Height = 73
      Hint = 'Zum Vergrößern klicken'
      Top = 4
      Width = 73
      Align = alClient
      OnClick = Image2Click
      ParentShowHint = False
      ShowHint = True
      Stretch = True
    end
  end
  object StaticText1: TStaticText
    Left = 402
    Height = 17
    Top = 320
    Width = 55
    Anchors = [akRight, akBottom]
    Caption = 'Zeichnung'
    TabOrder = 3
  end
  object Tabelle: TStringGrid
    Left = 0
    Height = 241
    Top = 0
    Width = 543
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 14
    DefaultColWidth = 100
    Font.Color = clBtnText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowMoving, goEditing, goThumbTracking]
    ParentFont = False
    PopupMenu = PopupMenu1
    RowCount = 2
    TabOrder = 0
    TitleFont.Color = clBtnText
    TitleFont.Height = -12
    TitleFont.Name = 'MS Sans Serif'
    OnDblClick = TabelleDblClick
    OnDrawCell = TabelleDrawCell
    OnMouseDown = TabelleMouseDown
    OnMouseUp = TabelleMouseUp
    OnSelectCell = TabelleSelectCell
    OnSetEditText = TabelleSetEditText
    RowHeights = (
      24
      24
    )
  end
  object MainMenu1: TMainMenu
    left = 192
    top = 208
    object Datei: TMenuItem
      Caption = '&Datei'
      object Neu1: TMenuItem
        Caption = '&Neu'
        ShortCut = 16462
        OnClick = Neu1Click
      end
      object ffnen1: TMenuItem
        Caption = '&Öffnen'
        ShortCut = 16463
        OnClick = ffnen1Click
      end
      object Speichern2: TMenuItem
        Caption = '&Speichern'
        ShortCut = 113
        OnClick = Speichern2Click
      end
      object Speichern1: TMenuItem
        Caption = 'Speichern &unter'
        ShortCut = 16469
        OnClick = Speichern1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Drucken1: TMenuItem
        Caption = '&Druckvorschau'
        ShortCut = 16464
        OnClick = Drucken1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Beenden1: TMenuItem
        Caption = '&Beenden'
        ShortCut = 16450
        OnClick = Beenden1Click
      end
    end
    object Bearbeiten1: TMenuItem
      Caption = '&Bearbeiten'
      object Suchen1: TMenuItem
        Caption = '&Suchen'
        ShortCut = 16467
        OnClick = Suchen1Click
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object Filtern: TMenuItem
        Caption = '&Filtern'
        ShortCut = 16454
        OnClick = FilternClick
      end
      object Hakeninvertieren1: TMenuItem
        Caption = '&Haken invertieren'
        ShortCut = 116
        OnClick = Hakeninvertieren1Click
      end
      object AlleHakenentfernen1: TMenuItem
        Caption = '&Alle Haken entfernen'
        ShortCut = 117
        OnClick = AlleHakenentfernen1Click
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object NeueZeile1: TMenuItem
        Caption = 'Neue &Zeile'
        ShortCut = 115
        OnClick = NeueZeile1Click
      end
      object ZeilenEinfgen1: TMenuItem
        Caption = 'Zeilen &einfügen'
        Enabled = False
        ShortCut = 8237
        OnClick = ZeilenEinfgen1Click
      end
      object Rckgngiglschen1: TMenuItem
        Caption = '&Rückgängig löschen'
        ShortCut = 16474
        OnClick = Rckgngiglschen1Click
      end
      object letzteZeilelschen1: TMenuItem
        Caption = 'Letzte Zeile &löschen'
        ShortCut = 8238
        OnClick = letzteZeilelschen1Click
      end
      object Speicherlschen1: TMenuItem
        Caption = 'S&peicher löschen'
        ShortCut = 16460
        OnClick = Speicherlschen1Click
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object Neunumerieren1: TMenuItem
        Caption = '&Neu nummerieren'
        ShortCut = 114
        OnClick = Neunumerieren1Click
      end
      object Tabelleinitialisieren1: TMenuItem
        Caption = '&Tabelle initialisieren'
        ShortCut = 16457
        OnClick = Tabelleinitialisieren1Click
      end
    end
    object Kurs1: TMenuItem
      Caption = '&Kurs'
      object Kurswinkelberechnen1: TMenuItem
        Caption = '&Kurswinkel berechnen'
        ShortCut = 16459
        OnClick = Kurswinkelberechnen1Click
      end
      object Windroseerstellen1: TMenuItem
        Caption = '&Windrose erstellen'
        ShortCut = 16471
        OnClick = Windroseerstellen1Click
      end
    end
    object Info1: TMenuItem
      Caption = '&Info'
      object Eingabeinfo1: TMenuItem
        Caption = '&Programminfo'
        ShortCut = 112
        OnClick = Eingabeinfo1Click
      end
    end
  end
  object offnen: TOpenDialog
    Title = 'Tabelle öffnen'
    Filter = 'Kurs Dateien (*.krs)|*.krs|CSV Dateien (*.csv)|*.csv|Alle Dateien (*.*)|*.*'
    left = 224
    top = 208
  end
  object speichern: TSaveDialog
    Title = 'Tabelle speichern unter'
    Filter = 'Kurs Dateien (*.krs)|*.krs|CSV Dateien (*.csv)|*.csv|Alle Dateien (*.*)|*.*'
    left = 256
    top = 208
  end
  object PopupMenu1: TPopupMenu
    left = 288
    top = 208
    object Zeilekopieren1: TMenuItem
      Caption = 'Diese &Zeile kopieren'
      OnClick = Zeilekopieren1Click
    end
    object DieseZeilelschen1: TMenuItem
      Caption = 'Diese Zeile &löschen'
      OnClick = DieseZeilelschen1Click
    end
  end
end
