object Bilder: TBilder
  Left = 234
  Top = 73
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 5
  Caption = 'Bilder'
  ClientHeight = 524
  ClientWidth = 500
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Panel1: TPanel
    Left = 0
    Top = 24
    Width = 500
    Height = 500
    Align = alBottom
    BevelInner = bvLowered
    BorderWidth = 3
    Caption = 'Bilddatei  Kursdreieck1.bmp/Kursdreieck2.bmp fehlt!'
    TabOrder = 0
    object Image1: TImage
      Left = 3
      Top = 3
      Width = 490
      Height = 490
      Hint = 'Zum Schließen klicken'
      Align = alClient
      AutoSize = True
      Center = True
      Stretch = True
      Visible = False
    end
    object Image2: TImage
      Left = 3
      Top = 3
      Width = 490
      Height = 490
      Align = alClient
      Stretch = True
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 245
    Height = 20
    Caption = 'Zeichnung zur Darstellung der Winkel'
    TabOrder = 1
    OnClick = Panel2Click
    OnMouseDown = Panel2MouseDown
    OnMouseUp = Panel2MouseUp
  end
  object Panel3: TPanel
    Left = 255
    Top = 0
    Width = 245
    Height = 20
    Caption = 'Zeichnung zur Darstellung von e und g'
    TabOrder = 2
    OnClick = Panel3Click
    OnMouseDown = Panel3MouseDown
    OnMouseUp = Panel3MouseUp
  end
end
