object Formatierung: TFormatierung
  Left = 353
  Top = 114
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Formatierung'
  ClientHeight = 446
  ClientWidth = 258
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 20
    Top = 26
    Width = 61
    Height = 13
    Caption = 'Oberer Rand'
  end
  object Label2: TLabel
    Left = 20
    Top = 52
    Width = 64
    Height = 13
    Caption = 'Unterer Rand'
  end
  object Label3: TLabel
    Left = 20
    Top = 78
    Width = 67
    Height = 13
    Caption = 'Rechter Rand'
  end
  object Label4: TLabel
    Left = 20
    Top = 104
    Width = 58
    Height = 13
    Caption = 'Linker Rand'
  end
  object Label5: TLabel
    Left = 20
    Top = 130
    Width = 62
    Height = 13
    Caption = 'Abstand Titel'
  end
  object Label6: TLabel
    Left = 20
    Top = 156
    Width = 94
    Height = 13
    Caption = 'Abstand Spaltentitel'
  end
  object Label7: TLabel
    Left = 20
    Top = 182
    Width = 75
    Height = 13
    Caption = 'Abstand Eintrag'
  end
  object Label8: TLabel
    Left = 20
    Top = 208
    Width = 116
    Height = 13
    Caption = 'Rechter Abstand Eintrag'
  end
  object Label9: TLabel
    Left = 20
    Top = 234
    Width = 105
    Height = 13
    Caption = 'Abstand der Nummern'
  end
  object Label10: TLabel
    Left = 20
    Top = 260
    Width = 47
    Height = 13
    Caption = 'Titelgröße'
  end
  object Label11: TLabel
    Left = 20
    Top = 301
    Width = 30
    Height = 13
    Caption = 'Schrift'
  end
  object Edit1: TEdit
    Left = 215
    Top = 26
    Width = 24
    Height = 21
    BiDiMode = bdLeftToRight
    ParentBiDiMode = False
    TabOrder = 0
    Text = '1'
    OnChange = Edit1Change
  end
  object Edit2: TEdit
    Left = 215
    Top = 52
    Width = 24
    Height = 21
    BiDiMode = bdLeftToRight
    ParentBiDiMode = False
    TabOrder = 1
    Text = '1'
    OnChange = Edit2Change
  end
  object Edit3: TEdit
    Left = 215
    Top = 78
    Width = 24
    Height = 21
    BiDiMode = bdLeftToRight
    ParentBiDiMode = False
    TabOrder = 2
    Text = '5'
    OnChange = Edit3Change
  end
  object Edit4: TEdit
    Left = 215
    Top = 104
    Width = 24
    Height = 21
    BiDiMode = bdLeftToRight
    ParentBiDiMode = False
    TabOrder = 3
    Text = '25'
    OnChange = Edit4Change
  end
  object Edit5: TEdit
    Left = 215
    Top = 130
    Width = 24
    Height = 21
    BiDiMode = bdLeftToRight
    ParentBiDiMode = False
    TabOrder = 4
    Text = '5'
    OnChange = Edit5Change
  end
  object Edit6: TEdit
    Left = 215
    Top = 156
    Width = 24
    Height = 21
    BiDiMode = bdLeftToRight
    ParentBiDiMode = False
    TabOrder = 5
    Text = '3'
    OnChange = Edit6Change
  end
  object Edit7: TEdit
    Left = 215
    Top = 182
    Width = 24
    Height = 21
    BiDiMode = bdLeftToRight
    ParentBiDiMode = False
    TabOrder = 6
    Text = '2'
    OnChange = Edit7Change
  end
  object Edit8: TEdit
    Left = 215
    Top = 208
    Width = 24
    Height = 21
    BiDiMode = bdLeftToRight
    ParentBiDiMode = False
    TabOrder = 7
    Text = '4'
    OnChange = Edit8Change
  end
  object Button1: TButton
    Left = 168
    Top = 405
    Width = 73
    Height = 20
    Caption = '&OK'
    ModalResult = 1
    TabOrder = 15
  end
  object ImmerTitel: TCheckBox
    Left = 16
    Top = 360
    Width = 97
    Height = 17
    Caption = 'Immer Titel'
    TabOrder = 12
  end
  object ImmerSpT: TCheckBox
    Left = 16
    Top = 384
    Width = 111
    Height = 17
    Caption = 'Immer Spaltentitel'
    TabOrder = 13
  end
  object Nummern: TCheckBox
    Left = 16
    Top = 336
    Width = 79
    Height = 17
    Caption = 'Nummern'
    Checked = True
    State = cbChecked
    TabOrder = 11
  end
  object Edit9: TEdit
    Left = 215
    Top = 234
    Width = 24
    Height = 21
    BiDiMode = bdLeftToRight
    ParentBiDiMode = False
    TabOrder = 8
    Text = '5'
    OnChange = Edit9Change
  end
  object Edit10: TEdit
    Left = 215
    Top = 260
    Width = 24
    Height = 21
    BiDiMode = bdLeftToRight
    ParentBiDiMode = False
    TabOrder = 9
    Text = '2'
    OnChange = Edit10Change
  end
  object Schriften: TComboBox
    Left = 64
    Top = 296
    Width = 177
    Height = 29
    Style = csOwnerDrawFixed
    BiDiMode = bdLeftToRight
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = 10
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ItemHeight = 23
    ParentBiDiMode = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = False
    TabOrder = 10
    OnDrawItem = schriftenDrawItem
  end
  object Querformat: TCheckBox
    Left = 16
    Top = 408
    Width = 81
    Height = 17
    Caption = 'Querformat'
    TabOrder = 14
  end
end
