object Windrose: TWindrose
  Left = 220
  Height = 529
  Top = 264
  Width = 510
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 5
  Caption = 'Windrose'
  ClientHeight = 504
  ClientWidth = 510
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnHide = FormHide
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 5
    Height = 510
    Top = 5
    Width = 500
    Align = alTop
    AutoSize = True
    BevelInner = bvLowered
    BorderWidth = 3
    Caption = 'Panel1'
    ClientHeight = 510
    ClientWidth = 500
    TabOrder = 0
    object Chart1: TChart
      Left = 5
      Height = 500
      Top = 5
      Width = 500
      AllowZoom = False
      AxisList = <      
        item
          Minors = <>
          Title.LabelFont.Orientation = 900
        end      
        item
          Alignment = calBottom
          Minors = <>
        end>
      AxisVisible = False
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Frame.Visible = False
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlack
      Title.Font.Height = -11
      Title.Font.Name = 'Arial'
      Title.Text.Strings = (
        'TChart'
      )
      OnMouseDown = Chart1MouseDown
      OnMouseMove = Chart1MouseMove
      OnMouseUp = Chart1MouseUp
      object Series1: TLineSeries
        Marks.Visible = False
        LinePen.Color = clSilver
        Pointer.Visible = False
      end
    end
  end
  object Panel2: TPanel
    Left = 40
    Height = 361
    Top = 136
    Width = 457
    Caption = 'Panel2'
    ClientHeight = 361
    ClientWidth = 457
    TabOrder = 1
    Visible = False
    object Chart2: TChart
      Left = 7
      Height = 2000
      Top = 5
      Width = 2000
      AllowZoom = False
      AxisList = <      
        item
          Minors = <>
          Title.LabelFont.Orientation = 900
        end      
        item
          Alignment = calBottom
          Minors = <>
        end>
      AxisVisible = False
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Frame.Visible = False
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlack
      Title.Font.Height = -11
      Title.Font.Name = 'Arial'
      Title.Text.Strings = (
        'TChart'
      )
      Color = clWhite
      object Series2: TLineSeries
        Marks.Visible = False
        LinePen.Color = clWhite
        Pointer.Visible = False
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 5
    Height = 19
    Top = 480
    Width = 500
    Panels = <    
      item
        Width = 110
      end    
      item
        Width = 200
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    ParentBidiMode = False
    left = 32
    top = 24
    object Drucken1: TMenuItem
      Caption = '&Drucken'
      GroupIndex = 1
      object gesamteWindrose1: TMenuItem
        Caption = '&Gesamte Windrose'
        OnClick = gesamteWindrose1Click
      end
      object Fensterausschnitt1: TMenuItem
        Caption = '&Fensterausschnitt'
        OnClick = Fensterausschnitt1Click
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Druckereinstellungen1: TMenuItem
        Caption = 'Drucker&einstellungen'
        OnClick = Druckereinstellungen1Click
      end
    end
    object Kopieren1: TMenuItem
      Caption = '&Kopieren'
      GroupIndex = 2
      object Fensterausschnitt2: TMenuItem
        Caption = '&Fensterausschnitt'
        OnClick = Fensterausschnitt2Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object N2: TMenuItem
        Caption = '&Zwischenablage löschen'
        OnClick = N2Click
      end
    end
    object Ansicht1: TMenuItem
      Caption = '&Ansicht'
      GroupIndex = 2
      object Einszueins1: TMenuItem
        Caption = '&Eins zu eins'
        OnClick = Einszueins1Click
      end
    end
    object Zoominfo1: TMenuItem
      Caption = '&Zoominfo'
      GroupIndex = 2
      ShortCut = 112
      OnClick = Zoominfo1Click
    end
  end
  object PrinterSetupDialog1: TPrinterSetupDialog
    left = 64
    top = 24
  end
end
