object Film: TFilm
  Left = 378
  Top = 209
  Cursor = crHourGlass
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Film'
  ClientHeight = 294
  ClientWidth = 296
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PixelsPerInch = 96
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 296
    Height = 294
    Cursor = crHourGlass
    BiDiMode = bdLeftToRight
    BorderWidth = 3
    Caption = 'Film fehlt! Gleich gehts weiter!'
    ParentBiDiMode = False
    TabOrder = 0
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 6000
    OnTimer = Timer1Timer
    Left = 96
    Top = 144
  end
end
