
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12:43:52  24.2.1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  18.1.1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70711
SETUP.INS Date=12:43:22  18.6.1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70711
_INST16.EX_ Date=12:43:22  18.6.1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18.1.1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=4731
ISDEPEND.INI Date=12:32:02  18.6.1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9393
SWDEPEND.INI Date=12:31:54  18.6.1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=for Delphi
Platform=Win32
DisksBuilt=1
DisksDir=KURSGL~2\144MB\
TabsVisit=1111111110000111111
LangNum=0
LangDir=

[VisualDesign]
AppName=KursgleicheDDE00001
AppExe=
AppExeFile=
Version=4.03
Company=RHG
Title=KursgleicheDDE00001
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=0
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 

[Groups]
Groups=1
Group1Size=2225267
Group1Files=8
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Kursgleiche\Beispieltabelle.krs
Group1File2=C:\Kursgleiche\Kursdreieck1.bmp
Group1File3=C:\Kursgleiche\Kursdreieck2.bmp
Group1File4=C:\Kursgleiche\Kursdreieck3.bmp
Group1File5=C:\Kursgleiche\Kursgleiche.avi
Group1File6=C:\Kursgleiche\Beispieltabelle.csv
Group1File7=C:\Kursgleiche\Kursdatei.ico
Group1File8=C:\Kursgleiche\Delphidateien\KursgleicheDDE00001.exe

[Sequence]
DestinationLocationDir=c:\Kursgleiche\
SelectProgramFolderName=Kursgleiche
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteRebootOpt=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CLASSES_ROOT\.krs
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=Kursgleiche
Reg7Vals=1
Reg8Path=HKEY_CLASSES_ROOT\Kursgleiche
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=Kursgleichedatei KRS
Reg8Vals=1
Reg9Path=HKEY_CLASSES_ROOT\Kursgleiche\shell
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=open
Reg9Vals=1
Reg10Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\open
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\open\command
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=<INSTALLDIR>\KursgleicheDDE00001.exe
Reg11Vals=1
Reg12Path=HKEY_CLASSES_ROOT\Kursgleiche\DefaultIcon
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=<INSTALLDIR>\Kursdatei.ico
Reg12Vals=1
Reg13Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\open\ddeexec
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=[open(%1)]
Reg13Vals=1
Reg14Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\open\ddeexec\topic
Reg14Val1Type=0
Reg14Val1Name=(Default)
Reg14Val1Data=Kursserver
Reg14Vals=1
Reg15Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print
Reg15Val1Type=0
Reg15Val1Name=(Default)
Reg15Val1Data=Drucken (&Hochformat)
Reg15Vals=1
Reg16Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print\command
Reg16Val1Type=0
Reg16Val1Name=(Default)
Reg16Val1Data=<INSTALLDIR>\KursgleicheDDE00001.exe
Reg16Vals=1
Reg17Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print\ddeexec
Reg17Val1Type=0
Reg17Val1Name=(Default)
Reg17Val1Data=[open(%1)][hoch][print][exit]
Reg17Vals=1
Reg18Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print\ddeexec\topic
Reg18Val1Type=0
Reg18Val1Name=(Default)
Reg18Val1Data=Kursserver
Reg18Vals=1
Reg19Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print\ddeexec\ifexec
Reg19Val1Type=0
Reg19Val1Name=(Default)
Reg19Val1Data=[open(%1)][hoch][print][quit]
Reg19Vals=1
Reg20Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print2
Reg20Val1Type=0
Reg20Val1Name=(Default)
Reg20Val1Data=Drucken (&Querformat)
Reg20Vals=1
Reg21Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print2\command
Reg21Val1Type=0
Reg21Val1Name=(Default)
Reg21Val1Data=<INSTALLDIR>\KursgleicheDDE00001.exe
Reg21Vals=1
Reg22Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print2\ddeexec
Reg22Val1Type=0
Reg22Val1Name=(Default)
Reg22Val1Data=[open(%1)][quer][print][exit]
Reg22Vals=1
Reg23Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print2\ddeexec\ifexec
Reg23Val1Type=0
Reg23Val1Name=(Default)
Reg23Val1Data=[open(%1)][quer][print][quit]
Reg23Vals=1
Reg24Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print2\ddeexec\topic
Reg24Val1Type=0
Reg24Val1Name=(Default)
Reg24Val1Data=Kursserver
Reg24Vals=1
Reg25Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print3
Reg25Val1Type=0
Reg25Val1Name=(Default)
Reg25Val1Data=&Windrose drucken
Reg25Vals=1
Reg26Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print3\command
Reg26Val1Type=0
Reg26Val1Name=(Default)
Reg26Val1Data=<INSTALLDIR>\KursgleicheDDE00001.exe
Reg26Vals=1
Reg27Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print3\ddeexec
Reg27Val1Type=0
Reg27Val1Name=(Default)
Reg27Val1Data=[open(%1)][windrose_drucken][exit]
Reg27Vals=1
Reg28Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print3\ddeexec\ifexec
Reg28Val1Type=0
Reg28Val1Name=(Default)
Reg28Val1Data=[open(%1)][windrose_drucken][quit]
Reg28Vals=1
Reg29Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print3\ddeexec\topic
Reg29Val1Type=0
Reg29Val1Name=(Default)
Reg29Val1Data=Kursserver
Reg29Vals=1
Reg30Path=HKEY_CLASSES_ROOT\.krs\ShellNew
Reg30Val1Type=0
Reg30Val1Name=(Default)
Reg30Val1Data=(value not set)
Reg30Val2Type=0
Reg30Val2Name=NullFile
Reg30Val2Data=
Reg30Vals=2
Regs=30

[Registry]
Reg1Path=HKEY_CLASSES_ROOT\.krs
Reg1ValName=(Default)
Reg1ValType=0
Reg1ValData=Kursgleiche
Reg2Path=HKEY_CLASSES_ROOT\Kursgleiche
Reg2ValName=(Default)
Reg2ValType=0
Reg2ValData=Kursgleichedatei KRS
Reg3Path=HKEY_CLASSES_ROOT\Kursgleiche\shell
Reg3ValName=(Default)
Reg3ValType=0
Reg3ValData=open
Reg4Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\open
Reg5Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\open\command
Reg5ValName=(Default)
Reg5ValType=0
Reg5ValData=<INSTALLDIR>\KursgleicheDDE00001.exe
Reg6Path=HKEY_CLASSES_ROOT\Kursgleiche\DefaultIcon
Reg6ValName=(Default)
Reg6ValType=0
Reg6ValData=<INSTALLDIR>\Kursdatei.ico
Reg7Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\open\ddeexec
Reg7ValName=(Default)
Reg7ValType=0
Reg7ValData=[open(%1)]
Reg8Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\open\ddeexec\topic
Reg8ValName=(Default)
Reg8ValType=0
Reg8ValData=Kursserver
Reg9Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print
Reg9ValName=(Default)
Reg9ValType=0
Reg9ValData=Drucken (&Hochformat)
Reg10Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print\command
Reg10ValName=(Default)
Reg10ValType=0
Reg10ValData=<INSTALLDIR>\KursgleicheDDE00001.exe
Reg11Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print\ddeexec
Reg11ValName=(Default)
Reg11ValType=0
Reg11ValData=[open(%1)][hoch][print][exit]
Reg12Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print\ddeexec\topic
Reg12ValName=(Default)
Reg12ValType=0
Reg12ValData=Kursserver
Reg13Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print\ddeexec\ifexec
Reg13ValName=(Default)
Reg13ValType=0
Reg13ValData=[open(%1)][hoch][print][quit]
Reg14Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print2
Reg14ValName=(Default)
Reg14ValType=0
Reg14ValData=Drucken (&Querformat)
Reg15Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print2\command
Reg15ValName=(Default)
Reg15ValType=0
Reg15ValData=<INSTALLDIR>\KursgleicheDDE00001.exe
Reg16Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print2\ddeexec
Reg16ValName=(Default)
Reg16ValType=0
Reg16ValData=[open(%1)][quer][print][exit]
Reg17Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print2\ddeexec\ifexec
Reg17ValName=(Default)
Reg17ValType=0
Reg17ValData=[open(%1)][quer][print][quit]
Reg18Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print2\ddeexec\topic
Reg18ValName=(Default)
Reg18ValType=0
Reg18ValData=Kursserver
Reg19Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print3
Reg19ValName=(Default)
Reg19ValType=0
Reg19ValData=&Windrose drucken
Reg20Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print3\command
Reg20ValName=(Default)
Reg20ValType=0
Reg20ValData=<INSTALLDIR>\KursgleicheDDE00001.exe
Reg21Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print3\ddeexec
Reg21ValName=(Default)
Reg21ValType=0
Reg21ValData=[open(%1)][windrose_drucken][exit]
Reg22Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print3\ddeexec\ifexec
Reg22ValName=(Default)
Reg22ValType=0
Reg22ValData=[open(%1)][windrose_drucken][quit]
Reg23Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\print3\ddeexec\topic
Reg23ValName=(Default)
Reg23ValType=0
Reg23ValData=Kursserver
Reg24Path=HKEY_CLASSES_ROOT\.krs\ShellNew
Reg25Path=HKEY_CLASSES_ROOT\.krs\ShellNew
Reg25ValName=NullFile
Regs=25

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[Program Files]\KursgleicheDDE00001.exe
Icon1Description=KursgleicheDDE00001
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Kursgleiche\Delphidateien\KursgleicheDDE00001.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=5
Icon1Window=1
Icon2Param=
Icon2Cmd=[Program Files]\KursgleicheDDE00001.exe
Icon2Description=KursgleicheDDE00001
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=C:\Kursgleiche\Delphidateien\KursgleicheDDE00001.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=1

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=A:
DestinationPath=
DestinationPathOneFile=
Password=
