
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12:43:52  24.2.1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  18.1.1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70711
SETUP.INS Date=12:43:22  18.6.1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70711
_INST16.EX_ Date=12:43:22  18.6.1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18.1.1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=4731
ISDEPEND.INI Date=12:32:02  18.6.1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9393
SWDEPEND.INI Date=12:31:54  18.6.1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=for Delphi
Platform=Win32
DisksBuilt=1
DisksDir=KURSGL~1\144MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Kursgleiche00001
AppExe=
AppExeFile=
Version=4.02
Company=RHG
Title=Kursgleiche00001
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=0
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 

[Groups]
Groups=1
Group1Size=2220659
Group1Files=8
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Kursgleiche\Beispieltabelle.krs
Group1File2=C:\Kursgleiche\Kursdreieck1.bmp
Group1File3=C:\Kursgleiche\Kursdreieck2.bmp
Group1File4=C:\Kursgleiche\Kursdreieck3.bmp
Group1File5=C:\Kursgleiche\Kursgleiche.avi
Group1File6=C:\Kursgleiche\Beispieltabelle.csv
Group1File7=C:\Kursgleiche\Delphidateien\Kursgleiche00001.exe
Group1File8=C:\Kursgleiche\Kursdatei.ico

[Sequence]
DestinationLocationDir=c:\Kursgleiche
SelectProgramFolderName=Kursgleiche
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteRebootOpt=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CLASSES_ROOT\.krs
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=Kursgleiche
Reg7Vals=1
Reg8Path=HKEY_CLASSES_ROOT\Kursgleiche
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=Kursgleichedatei KRS
Reg8Vals=1
Reg9Path=HKEY_CLASSES_ROOT\Kursgleiche\shell
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\open
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\open\command
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=<INSTALLDIR>\Kursgleiche00001.exe "%1"
Reg11Vals=1
Reg12Path=HKEY_CLASSES_ROOT\Kursgleiche\DefaultIcon
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=<INSTALLDIR>\Kursdatei.ico
Reg12Vals=1
Reg13Path=HKEY_CLASSES_ROOT\.krs\ShellNew
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=(value not set)
Reg13Val2Type=0
Reg13Val2Name=NullFile
Reg13Val2Data=
Reg13Vals=2
Regs=13

[Registry]
Reg1Path=HKEY_CLASSES_ROOT\.krs
Reg1ValName=(Default)
Reg1ValType=0
Reg1ValData=Kursgleiche
Reg2Path=HKEY_CLASSES_ROOT\Kursgleiche
Reg2ValName=(Default)
Reg2ValType=0
Reg2ValData=Kursgleichedatei KRS
Reg3Path=HKEY_CLASSES_ROOT\Kursgleiche\shell
Reg4Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\open
Reg5Path=HKEY_CLASSES_ROOT\Kursgleiche\shell\open\command
Reg5ValName=(Default)
Reg5ValType=0
Reg5ValData=<INSTALLDIR>\Kursgleiche00001.exe "%1"
Reg6Path=HKEY_CLASSES_ROOT\Kursgleiche\DefaultIcon
Reg6ValName=(Default)
Reg6ValType=0
Reg6ValData=<INSTALLDIR>\Kursdatei.ico
Reg7Path=HKEY_CLASSES_ROOT\.krs\ShellNew
Reg8Path=HKEY_CLASSES_ROOT\.krs\ShellNew
Reg8ValName=NullFile
Regs=8

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[Program Files]\Kursgleiche00001.exe
Icon1Description=Kursgleiche00001
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Kursgleiche\Kursgleiche00001.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=5
Icon1Window=1
Icon2Param=
Icon2Cmd=[Program Files]\Kursgleiche00001.exe
Icon2Description=Kursgleiche00001
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=C:\Kursgleiche\Delphidateien\Kursgleiche00001.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=1

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=A:
DestinationPath=
DestinationPathOneFile=
Password=
